# msbuild-compile-commands

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  MsBuildCompileCommands.slnx  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
conan/: conanfile.py
conan/test_package/: CMakeLists.txt  conanbuild.bat  conanbuildenv-x86_64.bat  conanfile.py  conanrunenv-x86_64.bat  deactivate_conanbuild.bat  deactivate_conanbuildenv-x86_64.bat
docs/superpowers/plans/: 2026-04-06-custom-msbuild-multi-compiler.md  2026-04-06-incremental-build-support.md  2026-04-07-flag-translation-rules.md
docs/superpowers/specs/: 2026-04-06-custom-msbuild-multi-compiler-design.md  2026-04-06-incremental-build-support-design.md  2026-04-07-flag-translation-rules-design.md
samples/hello-world/: CMakeLists.txt  main.cpp
src/cli/: Program.cs  cli.csproj
src/cli/Evaluation/: ClCompileItemMapper.cs  ProjectEvaluator.cs
src/core/: core.csproj
src/core/Extraction/: ClCommandParser.cs  ClCompileTaskMapper.cs  CommandLineTokenizer.cs  CommandParserFactory.cs  CompileCommandCollector.cs  CompilerConstants.cs  CudaCompileTaskMapper.cs  FlagTranslator.cs  GccClangCommandParser.cs  GenericTaskMapper.cs  ICommandParser.cs  ITaskMapper.cs  MsvcCommandParser.cs  NvccCommandParser.cs  TaskMapperRegistry.cs
src/core/IO/: CompileCommandsWriter.cs  ResponseFileParser.cs  TranslationRuleLoader.cs
src/core/Models/: CompileCommand.cs  CompileCommandFilter.cs  ParserKind.cs  TranslationRule.cs
src/core/Utils/: PathNormalizer.cs
src/logger/: CompileCommandsLogger.cs  logger.csproj
tests/tests/: BuiltinRulesTests.cs  ClCommandParserTests.cs  ClCompileItemMapperTests.cs  CommandLineTokenizerTests.cs  CommandParserFactoryTests.cs  CompileCommandCollectorTests.cs  CompileCommandsWriterTests.cs  FlagTranslatorTests.cs  GccClangCommandParserTests.cs  NvccCommandParserTests.cs  PathNormalizerTests.cs  ResponseFileParserTests.cs  TaskMapperTests.cs  TranslationRuleLoaderTests.cs  tests.csproj
