<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.154" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MsBuildCompileCommands</AssemblyName>
    <RootNamespace>MsBuildCompileCommands.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NU1903: Microsoft.Build 17.11.4 has a known vulnerability but we use ExcludeAssets="runtime"
         so the vulnerable DLL is never shipped — it comes from the installed VS/SDK at runtime. -->
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <!-- dotnet tool packaging -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>msbuild-compile-commands</ToolCommandName>
    <PackageId>MsBuildCompileCommands.Cli</PackageId>
    <Description>CLI tool to generate compile_commands.json from MSBuild binary logs for clangd and clang tooling.</Description>
    <PackageTags>clangd;compile-commands;msvc;msbuild;cpp;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
